[tox]
envlist=py26,py27, py32, py33, py34

[testenv]
deps=   nose
	pymongo==2.1
commands = nosetests

[testenv:py26]
deps=   nose
	unittest2
	pymongo==2.1
commands = nosetests

[testenv:py27]
deps=   nose
	pymongo==2.1
commands = nosetests

[testenv:py33]
deps=   nose
	pymongo==2.5
commands = nosetests

[testenv:py34]
deps=   nose
	pymongo==2.5
commands = nosetests